# ProjektUniverse

./: .gitignore
UniverseTournament/: pom.xml
UniverseTournament/client/: pom.xml
UniverseTournament/client/src/main/java/de/fhhof/universe/client/: UTClient.java  package.html
UniverseTournament/client/src/main/java/de/fhhof/universe/client/communication/: ConnectionNotifier.java  PJUTCliConnector.java  package.html
UniverseTournament/client/src/main/java/de/fhhof/universe/client/config/: ClientConfig.java  KeyBindings.java
UniverseTournament/client/src/main/java/de/fhhof/universe/client/core/: ClientMainController.java  ClientWindow.java  PJUTClientCore.java  RenderController.java
UniverseTournament/client/src/main/java/de/fhhof/universe/client/gui/: Gui_Client.java  ShipBoxModel.java
UniverseTournament/client/src/main/resources/resources/Models/: Ebene.mtl  Ebene2.mtl  Tempel.mtl  container_red.mtl  container_rot.mtl  curia.mtl  isosphere6.mtl  meteroit.mtl  satellite.mtl  shot.mtl  test.mtl
UniverseTournament/client/src/main/resources/resources/Models/team1/: mothership.mtl  team1_bomber.mtl  team1_scout.mtl
UniverseTournament/client/src/main/resources/resources/Models/team2/: team2_scout.mtl
UniverseTournament/client/src/main/resources/resources/Shaders/: DefferedParticle.frag  Fraktal.frag  Image.frag  NUnroll.frag  Noise.frag  NoiseLib.vert  Particle.vert  Phong.frag  Shield.vert  Skybox.frag  SmokeDiffuse.frag  Sobel.frag  Standart.vert  StndParticle.frag  Terrain.vert  Unroll.vert
UniverseTournament/client/src/main/resources/resources/Textures/: MetalAircraft0056_2_S.dds  MetalGalvanize_schuessel.dds  MetalRivets0012_S_schraub.dds  MetalRivets0045_1_S.dds  Metall_rost.dds  Tempel.dds  WindowsBlocks.dds  applikation.dds  augustus.dds  curia.dds  funke.dds  gradient.dds  height.dds  metal_container.dds  ship_middle_nummer.dds  ship_small_neu_001.dds  wood.dds
UniverseTournament/client/src/main/resources/resources/Textures/hud/: TexturePacker.ini
UniverseTournament/client/src/main/resources/resources/Textures/skyboxes/: SKY_BK.dds  SKY_DN.dds  SKY_LT.dds  SKY_RT.dds
UniverseTournament/client/src/main/resources/resources/Textures/skyboxes/Neuer Ordner/: SKY_BK.dds  SKY_DN.dds  SKY_FT.dds  SKY_LT.dds
UniverseTournament/client/src/test/java/de/fhhof/client/: AppTest.java
UniverseTournament/server/: pom.xml
UniverseTournament/server/src/main/java/de/fhhof/universe/server/: UTServer.java  package.html
UniverseTournament/server/src/test/java/de/fhhof/server/: AppTest.java
UniverseTournament/shared/: pom.xml
UniverseTournament/shared/src/main/resources/resources/: internationlizedStrings.properties
UniverseTournament/shared/src/main/resources/resources/data/: hud.xml  hud_dm.xml  server_config.xml
UniverseTournament/shared/src/main/resources/resources/data/configs/decoration/: dec_1.xml  dec_3.xml
UniverseTournament/shared/src/main/resources/resources/data/configs/projectiles/: testshot.xml
UniverseTournament/shared/src/main/resources/resources/data/configs/weapons/: smallblaster.xml  testblaster.xml  testrocketlauncher.xml
UniverseTournament/shared/src/test/java/de/fhhof/shared/: AppTest.java
pUnivers/: build.xml  testhud.xml
pUnivers/Models/: Tonne.mtl  (+8 more)
(+630 files in other folders)
