<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fhhof.universe</groupId>
    <artifactId>UniverseTournament</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>client</artifactId>  
  <name>client</name>  
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.danny02.darwin</groupId>
      <artifactId>Renderer</artifactId>
      <version>${darwin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.danny02.darwin</groupId>
      <artifactId>Core</artifactId>
      <version>${darwin.version}</version>
    </dependency>
  </dependencies>
</project>
