#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl Mat
illum 2
Ka 0.301961 0.301961 0.301961
Kd 1.000000 1.000000 1.000000
map_Ka test.dds
map_Kd test.dds
